<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity EngagementFinding.
    -->
    <changeSet id="20191108044759-1" author="jhipster">
        <createTable tableName="engagement_findings">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            
             <column name="five_attribute" type="varchar(20)">
                <constraints nullable="false" />
            </column>
            
            <column name="description" type="text">
                <constraints nullable="true" />
            </column>
            
             <column name="category" type="varchar(50)">
                <constraints nullable="true" />
            </column>
            
            <column name="sub_category" type="varchar(100)">
                <constraints nullable="true" />
            </column>
            
            <column name="condition" type="text">
                <constraints nullable="true" />
            </column>
            
            <column name="disclosed_inlast_audit" type="varchar(6)">
                <constraints nullable="true" />
            </column>
            
            <column name="cause" type="text">
                <constraints nullable="true" />
            </column>
            
            <column name="action_plan_categorisation" type="varchar(20)">
                <constraints nullable="true" />
            </column>
            
            <column name="recommendation" type="text">
                <constraints nullable="true" />
            </column>
            
            <column name="auditor_comment" type="text">
                <constraints nullable="true" />
            </column>
           
           <column name="status" type="varchar(20)">
                <constraints nullable="true" />
            </column>
            
             <column name="response_and_action" type="text">
                <constraints nullable="true" />
            </column>
            
             <column name="amount" type="double">
                <constraints nullable="false" />
            </column>
            
            
            <column name="work_program_id" type="bigint">
                <constraints nullable="false" />
            </column>
            
            <column name="engagement_objective_id" type="bigint">
                <constraints nullable="false" />
            </column>
            
        </createTable>

    </changeSet>
    
     <changeSet id="20191108044759-2" author="marwa">
     <addColumn tableName="engagement_findings">
       <column name="created_by" type="varchar(50)">
           <constraints nullable="true"/>
       </column>

       <column name="created_date" type="timestamp"/>

       <column name="last_modified_by" type="varchar(50)"/>

       <column name="last_modified_date" type="timestamp"/>
      </addColumn>
     </changeSet>
     
      <changeSet id="20191108044759-3" author="marwa">
        <addColumn tableName="engagement_findings">
        <column name="implication" type="text">
           <constraints nullable="true"/>
       </column>
        </addColumn>
      </changeSet>
      
      <changeSet id="20191108044759-4" author="marwa">
       <dropColumn tableName="engagement_findings">
         <column name="engagement_objective_id" />
       </dropColumn>
       
        <addColumn tableName="engagement_findings">
        <column name="engagement_procedure_id" type="bigint">
           <constraints nullable="true"/>
       </column>
        </addColumn>
    </changeSet>
    
      <changeSet id="20191108044759-5" author="marwa">
      <addColumn tableName="engagement_findings">
        <column name="comments" type="text">
           <constraints nullable="true"/>
       </column>
        <column name="user_id" type="bigint">
           <constraints nullable="true"/>
       </column>
        <column name="completion_date" type="date">
            <constraints nullable="true" />
       </column>
        </addColumn>
      </changeSet>
      
      <changeSet id="20191108044759-6" author="marwa">
      <renameColumn 
            newColumnName="implement_status"
            oldColumnName="status"
            tableName="engagement_findings"/>
            
            <addColumn tableName="engagement_findings">
             <column name="status" type="boolean">
                <constraints nullable="true" />
            </column>
            </addColumn>
      </changeSet>
   
</databaseChangeLog>
