<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <changeSet id="2019111950269672-1" author="chris">
      <dropNotNullConstraint tableName="internal_controls"
                             columnName="internal_control_type_id"/>
    </changeSet>

    <changeSet id="2019111950269672-2" author="Mahadhi">
        <dropForeignKeyConstraint baseTableName="risk_control_reports" constraintName="fk_risk_control_report_engagement_id"/>
        <dropColumn tableName="risk_control_reports" columnName="engagement_id"/>
    </changeSet>

    <changeSet id="2019111950269672-3" author="Angel">
        <renameColumn tableName="eng_finding_recommend_comments" oldColumnName="type" newColumnName="source" />
    </changeSet>

    <changeSet id="2019111950269672-4" author="Angel">
        <renameColumn tableName="eng_finding_recommend_comments" oldColumnName="user" newColumnName="full_name" />
    </changeSet>

    <changeSet id="2019111950269672-5" author="Angel">
        <renameColumn tableName="eng_finding_recommend_comments" oldColumnName="full_name" newColumnName="name" />
    </changeSet>

    <changeSet id="2019111950269672-6" author="Angel">
        <renameColumn tableName="eng_finding_recommendations" oldColumnName="user" newColumnName="name" />
    </changeSet>

    <changeSet id="2019111950269672-7" author="Jhipster">
        <addColumn tableName="eng_finding_recommendations">
            <column name="compliance_comments" type="text">
                <constraints nullable="true" />
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="2019111950269672-8" author="mahadhi">
        <addColumn tableName="eng_finding_recommend_comments">
            <column name="status" type="varchar(50)">
                <constraints nullable="true"/>
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="2019111950269672-9" author="Mahadhi">
        <dropNotNullConstraint tableName="eng_finding_recommend_comments" columnName="file_resource_id"/>
    </changeSet>

    <changeSet id="2019111950269672-10" author="Angel">
        <dropNotNullConstraint tableName="strategic_audit_plans" columnName="financial_resources"/>
    </changeSet>

</databaseChangeLog>
