<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity Finding.
    -->
    <changeSet id="20191016062930-1" author="jhipster">
        <createTable tableName="findings">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="condition" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="cause" type="text">
                <constraints nullable="false" />
            </column>

            <column name="number_of_error" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="total_value_amount" type="double">
                <constraints nullable="true" />
            </column>

            <column name="impact_on_assurance" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="recommendation" type="text">
                <constraints nullable="false" />
            </column>

            <column name="action_plan" type="text">
                <constraints nullable="true" />
            </column>

            <column name="action_plan_category" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="procedure_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

    </changeSet>

    <changeSet id="20191016062930-1-relations" author="jhipster">

    </changeSet>
    
</databaseChangeLog>
