<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity RiskControlReport.
    -->
    <changeSet id="20191016062928-1" author="jhipster">
        <createTable tableName="risk_control_reports">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="work_performed" type="text">
                <constraints nullable="false" />
            </column>
            <column name="result" type="text">
                <constraints nullable="false" />
            </column>
            <column name="conclusion" type="text">
                <constraints nullable="false" />
            </column>
            <column name="reason_for_suspension" type="text">
                <constraints nullable="false" />
            </column>
        </createTable>
    </changeSet>

    <changeSet id="20191016062928-2" author="marwa">
        <addColumn tableName="risk_control_reports">
            <column name="engagement_id" type="bigint">
                <constraints nullable="true" />
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="20191016062928-3" author="marwa">
        <dropNotNullConstraint tableName="risk_control_reports" columnName="work_performed"/>
        <dropNotNullConstraint tableName="risk_control_reports" columnName="result"/>
        <dropNotNullConstraint tableName="risk_control_reports" columnName="conclusion"/>
        <dropNotNullConstraint tableName="risk_control_reports" columnName="reason_for_suspension"/>
    </changeSet>

</databaseChangeLog>
