<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity EngFindingReccomendComment.
    -->
    <changeSet id="2019111950269662-1" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="engagement_finding_id"
                                 baseTableName="eng_finding_recommendations"
                                 constraintName="fk_eng_finding_recommendation_engagement_finding_id"
                                 referencedColumnNames="id"
                                 referencedTableName="engagement_findings"/>

    </changeSet>
</databaseChangeLog>
