<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity MeetingScope.
    -->
    <changeSet id="20191028066759-1" author="marwa">
        <createTable tableName="meeting_scopes">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column name="scope" type="varchar(100)">
                <constraints nullable="true" />
            </column>
          

            <column name="engagement_team_meeting_id" type="bigint">
                <constraints nullable="true" />
            </column>

        </createTable>

    </changeSet>
  
</databaseChangeLog>
