<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<!-- Added the entity EngagementScore. -->
	<changeSet id="201911195026959-2" author="chris">
        <dropColumn tableName="specific_objectives"
                    columnName="engagement_team_meeting_id"/>
        <addColumn tableName="specific_objectives">
            <column type="bigint" name="engagement_id">
            </column>
        </addColumn>
        <addForeignKeyConstraint baseTableName="specific_objectives"
                                 baseColumnNames="engagement_id"
                                 constraintName="fk_engagement_id"
                                 referencedTableName="engagements"
                                 referencedColumnNames="id"/>
	</changeSet>

</databaseChangeLog>
