<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity UserProfile.
    -->
    <changeSet id="20191203077759-1" author="marwa">
        <createTable tableName="user_profiles">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column name="first_name" type="varchar(50)">
                <constraints nullable="false" />
            </column>

            <column name="middle_name" type="varchar(50)">
                <constraints nullable="true" />
            </column>

             <column name="surname" type="varchar(50)">
                <constraints nullable="false" />
            </column>

             <column name="vote_code" type="varchar(150)">
                <constraints nullable="false" />
            </column>

             <column name="gender" type="varchar(10)">
                <constraints nullable="false" />
            </column>

             <column name="title" type="varchar(250)">
                <constraints nullable="false" />
            </column>

            <column name="email" type="varchar(50)">
                <constraints unique="true" nullable="false" uniqueConstraintName="ux_user_profile_email"/>
            </column>

            <column name="check_number" type="varchar(100)">
                <constraints unique="true" nullable="false" uniqueConstraintName="ux_user_profile_check_number"/>
            </column>

             <column name="date_of_birth" type="date">
                <constraints nullable="false" />
            </column>

            <column name="appointment_date" type="date">
                <constraints nullable="false" />
            </column>

             <column name="high_qualification" type="varchar(150)">
                <constraints nullable="false" />
            </column>

            <column name="user_id" type="bigint">
                <constraints nullable="true" />
            </column>

        </createTable>

    </changeSet>
    <changeSet id="20191203077759-2" author="marwa">
   <addColumn tableName="user_profiles">
     <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp"/>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>
    </addColumn>
    </changeSet>

     <changeSet id="20191203077759-3" author="marwa">
	   <dropColumn tableName="user_profiles">
	     <column name="first_name" />
	     <column name="middle_name" />
	     <column name="surname" />
	     <column name="email" />
	     <column name="created_by" />
         <column name="created_date" />
         <column name="last_modified_by" />
         <column name="last_modified_date" />
	    </dropColumn>
    </changeSet>

    <changeSet id="20191203077759-4" author="marwa">
	    <addColumn tableName="user_profiles">
	    	<column name="work_experience" type="varchar(250)">
	    	<constraints nullable="true"/>
	    	</column>
	    	<column name="professional_qualification" type="varchar(250)">
	    	<constraints nullable="true"/>
	    	</column>
	    </addColumn>
    </changeSet>

    <changeSet id="20190905101407-1-relations" author="Matoke">

        <createTable tableName="user_profile_high_qualification">
            <column name="high_qualification_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="user_profile_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="user_profile_id, high_qualification_id"
                       tableName="user_profile_high_qualification"/>

    </changeSet>

    <changeSet id="20190905101407-2-relations" author="Matoke">

        <createTable tableName="user_profile_professional_qualification">
            <column name="professional_qualification_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="user_profile_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="user_profile_id, professional_qualification_id"
                       tableName="user_profile_professional_qualification"/>

    </changeSet>

    <changeSet id="20190905101407-3-relations" author="Matoke">
        <addForeignKeyConstraint baseTableName="user_profile_professional_qualification"
                                 baseColumnNames="user_profile_id"
                                 constraintName="fk_user_profile_id"
                                 referencedTableName="user_profiles"
                                 referencedColumnNames="id"/>

        <addForeignKeyConstraint baseTableName="user_profile_professional_qualification"
                                 baseColumnNames="professional_qualification_id"
                                 constraintName="fk_professional_qualification_id"
                                 referencedTableName="professional_qualifcation"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="20190905101407-4-relations" author="Matoke">
        <addForeignKeyConstraint baseTableName="user_profile_high_qualification"
                                 baseColumnNames="user_profile_id"
                                 constraintName="fk_user_profile_id"
                                 referencedTableName="user_profiles"
                                 referencedColumnNames="id"/>

        <addForeignKeyConstraint baseTableName="user_profile_high_qualification"
                                 baseColumnNames="high_qualification_id"
                                 constraintName="fk_high_qualification_id"
                                 referencedTableName="high_qualification"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="20190905101407" author="matoke">
        <dropColumn tableName="user_profiles">
            <column name="high_qualification" />
        </dropColumn>
        <dropColumn tableName="user_profiles">
            <column name="professional_qualification" />
        </dropColumn>
    </changeSet>

    <changeSet id="20190905101407-6" author="Matoke">
        <addColumn tableName="user_profiles">
            <column name="high_qualification" type="varchar(250)">
                <constraints nullable="true"/>
            </column>
            <column name="professional_qualification" type="varchar(250)">
                <constraints nullable="true"/>
            </column>
        </addColumn>
    </changeSet>

</databaseChangeLog>
