<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity EngagementMeeting.
    -->
    <changeSet id="20191003063754-1" author="jhipster">
        <createTable tableName="engagement_meetings">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="meeting_type" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="agenda" type="text">
                <constraints nullable="false" />
            </column>

            <column name="meeting_date" type="date">
                <constraints nullable="false" />
            </column>

            <column name="venue" type="varchar(100)">
                <constraints nullable="false" />
            </column>

            <column name="engagement_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

    </changeSet>
</databaseChangeLog>
