<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <changeSet id="2019111950269664" author="Chris">
        <addColumn tableName="engagement_team_meetings">
            <column name="scope" type="text" />
            <column name="methodology" type="text"  />
        </addColumn>
        <dropTable tableName="meeting_scopes" />
        <dropTable tableName="meeting_methodologies" />
    </changeSet>
</databaseChangeLog>
