<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity EngagementObjectiveRisk.
    -->
    <changeSet id="20191016062925-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="engagement_objective_id"
                                 baseTableName="engagement_objective_risks"
                                 constraintName="fk_engagement_objective_risk_engagement_objective_id"
                                 referencedColumnNames="id"
                                 referencedTableName="engagement_objectives"/>

        <addForeignKeyConstraint baseColumnNames="risk_id"
                                 baseTableName="engagement_objective_risks"
                                 constraintName="fk_engagement_objective_risk_risk_id"
                                 referencedColumnNames="id"
                                 referencedTableName="risks"/>

    </changeSet>
</databaseChangeLog>
