<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Risk.
    -->
    <changeSet id="20190918065516-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="risk_register_id"
                                 baseTableName="risks"
                                 constraintName="fk_risk_risk_register_id"
                                 referencedColumnNames="id"
                                 referencedTableName="risk_registers"/>

        <addForeignKeyConstraint baseColumnNames="target_id"
                                 baseTableName="risks"
                                 constraintName="fk_risk_target_id"
                                 referencedColumnNames="id"
                                 referencedTableName="targets"/>

        <addForeignKeyConstraint baseColumnNames="organisation_unit_id"
                                 baseTableName="risks"
                                 constraintName="fk_risk_organisation_unit_id"
                                 referencedColumnNames="id"
                                 referencedTableName="organisation_units"/>

        <addForeignKeyConstraint baseColumnNames="risk_category_id"
                                 baseTableName="risks"
                                 constraintName="fk_risk_risk_category_id"
                                 referencedColumnNames="id"
                                 referencedTableName="risk_categories"/>

    </changeSet>
</databaseChangeLog>
