<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity MeetingAttachment.
    -->
    <changeSet id="20191003063755-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="engagement_meeting_id"
                                 baseTableName="meeting_attachments"
                                 constraintName="fk_meeting_attachment_engagement_meeting_id"
                                 referencedColumnNames="id"
                                 referencedTableName="engagement_meetings"/>

        <addForeignKeyConstraint baseColumnNames="file_resource_id"
                                 baseTableName="meeting_attachments"
                                 constraintName="fk_meeting_attachment_file_resource_id"
                                 referencedColumnNames="id"
                                 referencedTableName="file_resources"/>

    </changeSet>
</databaseChangeLog>
