<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity EngagementItems.
    -->
    <changeSet id="20191027056759-1" author="jhipster">
        <createTable tableName="engagement_items">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column name="name" type="name">
                <constraints nullable="false" />
            </column>

            <column name="amount" type="double">
                <constraints nullable="false" />
            </column>

            <column name="engagement_procedure_id" type="bigint">
                <constraints nullable="false" />
            </column>

             <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>

            <column name="created_date" type="timestamp"/>

            <column name="last_modified_by" type="varchar(50)"/>

            <column name="last_modified_date" type="timestamp"/>

        </createTable>

    </changeSet>

    <changeSet id="20191027056759-2" author="Matoke">
        <addColumn tableName="engagement_items">
            <column name="as_appendices" type="boolean" defaultValue="false">
            </column>
        </addColumn>
    </changeSet>


</databaseChangeLog>
