<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity InternalControl.
    -->
    <changeSet id="20191016062926-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="internal_control_type_id"
                                 baseTableName="internal_controls"
                                 constraintName="fk_internal_control_internal_control_type_id"
                                 referencedColumnNames="id"
                                 referencedTableName="control_types"/>

        <addForeignKeyConstraint baseColumnNames="organisation_unit_id"
                                 baseTableName="internal_controls"
                                 constraintName="fk_internal_control_organisation_unit_id"
                                 referencedColumnNames="id"
                                 referencedTableName="organisation_units"/>

        <addForeignKeyConstraint baseColumnNames="engagement_id"
                                 baseTableName="internal_controls"
                                 constraintName="fk_internal_control_engagement_id"
                                 referencedColumnNames="id"
                                 referencedTableName="engagements"/>

    </changeSet>
</databaseChangeLog>
