<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <changeSet id="2019111950269660" author="Matoke">

        <addColumn tableName="engagement_items">
            <column name="file_resource_id" type="bigint">
                <constraints nullable="true"/>
            </column>
        </addColumn>

        <addForeignKeyConstraint
            baseTableName="engagement_items"
            baseColumnNames="file_resource_id"
            constraintName="fk_file_resource_id"
            referencedTableName="file_resources"
            referencedColumnNames="id" />

    </changeSet>


</databaseChangeLog>
