<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <changeSet id="2019111950269672-1" author="chris">
       <dropNotNullConstraint tableName="engagement_items" columnName="amount" />
        <dropForeignKeyConstraint baseTableName="engagement_findings" constraintName="fk_engagement_findings_file_resource_id" />
       <dropColumn tableName="engagement_findings" columnName="user_id" />
       <dropColumn tableName="engagement_findings" columnName="completion_date" />
       <dropColumn tableName="engagement_findings" columnName="file_resource_id" />
        <addColumn tableName="eng_finding_recommendations">
            <column name="user" type="varchar(100)">
                <constraints nullable="true" />
            </column>
            <column name="completion_date" type="date">
                <constraints nullable="true" />
            </column>
            <column name="file_resource_id" type="bigint">
                <constraints nullable="true" />
            </column>
        </addColumn>

        <addForeignKeyConstraint
            baseTableName="eng_finding_recommendations"
            baseColumnNames="file_resource_id"
            constraintName="fk_file_resource_id"
            referencedTableName="file_resources"
            referencedColumnNames="id" />

        <addColumn tableName="eng_finding_recommend_comments">
            <column name="type" type="varchar(20)">
                <constraints nullable="true" />
            </column>
        </addColumn>

    </changeSet>

</databaseChangeLog>
