<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity MatterOfNextAudit.
    -->
    <changeSet id="20200117120334-1" author="jhipster">
        <createTable tableName="matter_of_next_audits">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="description" type="text">
                <constraints nullable="true" />
            </column>

            <column name="organisation_unit_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <column name="auditee_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <column name="engagement_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="auditable_area_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

    </changeSet>

</databaseChangeLog>
